{
  "name": "countryquest",
  "version": "0.1.0",
  "private": true,
  "description": "An interactive scratch off map. Keep track of which places you have been, how much of the world you have conquered, and where to go next.",
  "keywords": [
    "scratch",
    "map",
    "world",
    "countries",
    "travel",
    "tourism",
    "visits",
    "achievements"
  ],
  "homepage": "https://country.quest/",
  "bugs": {
    "url": "https://github.com/rbardini/countryquest/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/countryquest.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Rafael Bardini",
    "email": "rafael@rbardini.com",
    "url": "https://rbardini.com/"
  },
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "restcountries:fetch": "curl https://restcountries.com/v3.1/all | jq 'INDEX(.cca2)' > data/preval/json/restcountries.json",
    "start": "next start",
    "type:check": "tsc"
  },
  "dependencies": {
    "@amcharts/amcharts5": "5.14.2",
    "@amcharts/amcharts5-geodata": "5.1.5",
    "@chakra-ui/icons": "2.2.4",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource-variable/dosis": "5.2.8",
    "@next/bundle-analyzer": "14.2.33",
    "@supabase/supabase-js": "2.58.0",
    "boring-avatars": "2.0.4",
    "framer-motion": "11.3.28",
    "is-european": "1.0.9",
    "jotai": "2.15.0",
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/react": "18.3.3",
    "babel-plugin-preval": "5.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.19",
    "typescript": "5.9.3"
  }
}
